# shell/bashrc
# bash 対話シェルの設定。
# [共通] マークは zshrc と内容を共有していることを示す。
# shellcheck shell=bash

# --------------------------------------------------------
# 共通設定の読み込み
# --------------------------------------------------------
# shellcheck source=shell/profile disable=SC1091
[ -f "$HOME/.profile" ] && . "$HOME/.profile"

# --------------------------------------------------------
# 0. Zellij 自動アタッチ
# --------------------------------------------------------
# iTerm.app / Windows Terminal（WSL）/ SSH 接続時のみ起動。NO_ZELLIJ=1 でスキップ。
if command -v zellij >/dev/null 2>&1 && [ -z "$ZELLIJ" ] && [ -z "$NO_ZELLIJ" ]; then
  if [ "$TERM_PROGRAM" = "iTerm.app" ] || [ -n "$WT_SESSION" ] || [ -n "$SSH_CONNECTION" ]; then
    zellij attach -c "$(hostname -s)"
    exit
  fi
fi

# --------------------------------------------------------
# エイリアス
# --------------------------------------------------------
alias py='python'       # [共通]
alias ipy='ipython'     # [共通]
alias ls='/bin/ls -G'   # [共通]
alias tree='tree -C'
alias ffmpeg='/usr/local/bin/ffmpeg'
alias blender='/Applications/blender.app/Contents/MacOS/blender'
alias gcc='/usr/bin/gcc'
alias g++='/usr/bin/g++'

# --------------------------------------------------------
# bash-completion (Homebrew)
# --------------------------------------------------------
# shellcheck disable=SC1091
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# --------------------------------------------------------
# ツール初期化
# --------------------------------------------------------

# pyenv                                                   # [共通]
if command -v pyenv > /dev/null; then                     # [共通]
  eval "$(pyenv init -)"                                  # [共通]
fi                                                        # [共通]

# rbenv                                                   # [共通]
if command -v rbenv > /dev/null; then                     # [共通]
  eval "$(rbenv init -)"                                  # [共通]
fi                                                        # [共通]

# plenv                                                   # [共通]
if command -v plenv > /dev/null; then                     # [共通]
  eval "$(plenv init -)"                                  # [共通]
fi                                                        # [共通]

# gh CLI 補完
if command -v gh > /dev/null; then
  eval "$(gh completion -s bash)"
fi

# --------------------------------------------------------
# SSH ラッパー（Zellij 内のみ有効）
# --------------------------------------------------------
# Zellij 内で ssh を実行すると新しいペイン/タブを作成して SSH を起動する。
# 接続先ではデフォルトで zellij auto-attach（NO_ZELLIJ='' を渡す）。
# デフォルトは新規タブで開く。
# --same: 現在のタブに縦分割ペインで開く。
# --no-zellij: 接続先の zellij auto-attach を無効化（NO_ZELLIJ=1 を渡す）。
if [ -n "$ZELLIJ" ]; then
  ssh() {
    local new_tab=true
    local no_zellij=false
    local args=()
    for arg in "$@"; do
      case "$arg" in
        --new)       new_tab=true ;;
        --same)      new_tab=false ;;
        --no-zellij) no_zellij=true ;;
        *)           args+=("$arg") ;;
      esac
    done

    local no_zellij_env="NO_ZELLIJ=''"
    $no_zellij && no_zellij_env="NO_ZELLIJ=1"

    # shellcheck disable=SC2046
    local cmd="env $no_zellij_env command ssh $(printf '%q ' "${args[@]}")"
    local host="${args[-1]}"

    if $new_tab; then
      zellij action new-pane --new-tab --name "ssh:${host}" --close-on-exit -- sh -c "$cmd"
    else
      zellij run --name "ssh:${host}" --close-on-exit -- sh -c "$cmd"
    fi
  }
fi

# --------------------------------------------------------
# ローカル設定（シークレット等 → ~/.bashrc.local に記載）
# --------------------------------------------------------
# shellcheck disable=SC1091
[ -f "$HOME/.bashrc.local" ] && . "$HOME/.bashrc.local"

# --------------------------------------------------------
# ホスト固有設定（$DOTFILES_DIR/host/<hostname>.bash）
# --------------------------------------------------------
# shellcheck disable=SC1090
[ -f "$DOTFILES_DIR/host/$(hostname -s).bash" ] && \
  . "$DOTFILES_DIR/host/$(hostname -s).bash"
