#
# shell/zlogin
# ログイン後の処理（最小限）。
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# zcompdump をバックグラウンドでコンパイル（起動速度向上）
{
  zcompdump="${XDG_CACHE_HOME:-$HOME/.cache}/prezto/zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    if command mkdir "${zcompdump}.zwc.lock" 2>/dev/null; then
      zcompile "$zcompdump"
      command rmdir "${zcompdump}.zwc.lock" 2>/dev/null
    fi
  fi
} &!

# インタラクティブログイン時に fortune を表示
if [[ -o INTERACTIVE && -t 2 ]]; then
  if (( $+commands[fortune] )); then
    fortune -s
    print
  fi
fi >&2

# --------------------------------------------------------
# 1. dotfiles の未コミット・未プッシュを確認（p10k instant prompt より前に出力）
# --------------------------------------------------------
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

if [[ -n "${DOTFILES_DIR:-}" && -d "$DOTFILES_DIR/.git" ]]; then
  _df_msg=()
  if ! git -C "$DOTFILES_DIR" diff --quiet 2>/dev/null || \
     ! git -C "$DOTFILES_DIR" diff --cached --quiet 2>/dev/null; then
    _df_msg+=("未コミットの変更あり")
  fi
  _df_unpushed=$(git -C "$DOTFILES_DIR" log '@{u}..' --oneline 2>/dev/null | wc -l | tr -d ' ')
  if [[ "${_df_unpushed}" -gt 0 ]]; then
    _df_msg+=("${_df_unpushed} commits unpushed")
  fi
  if [[ ${#_df_msg[@]} -gt 0 ]]; then
    print -P "%F{yellow}⚠ dotfiles: ${(j: / :)_df_msg}%f"
  fi
  unset _df_msg _df_unpushed
fi

# --------------------------------------------------------
# 2. dotfiles-private の未コミット・未プッシュを確認
# --------------------------------------------------------
_dfp_dir="${DOTFILES_DIR}-private"
if [[ -d "${_dfp_dir}/.git" ]]; then
  _dfp_msg=()
  if ! git -C "$_dfp_dir" diff --quiet 2>/dev/null || \
     ! git -C "$_dfp_dir" diff --cached --quiet 2>/dev/null; then
    _dfp_msg+=("未コミットの変更あり")
  fi
  _dfp_unpushed=$(git -C "$_dfp_dir" log '@{u}..' --oneline 2>/dev/null | wc -l | tr -d ' ')
  if [[ "${_dfp_unpushed}" -gt 0 ]]; then
    _dfp_msg+=("${_dfp_unpushed} commits unpushed")
  fi
  if [[ ${#_dfp_msg[@]} -gt 0 ]]; then
    print -P "%F{yellow}⚠ dotfiles-private: ${(j: / :)_dfp_msg}%f"
  fi
  unset _dfp_msg _dfp_unpushed
fi
unset _dfp_dir

# --------------------------------------------------------
# 3. Brewfile.cache と Brewfile の乖離確認（ファイル比較のみ・brew 実行なし）
# --------------------------------------------------------
if [[ -n "${DOTFILES_DIR:-}" && -f "$DOTFILES_DIR/macos/Brewfile.cache" ]]; then
  _brew_diff=$(bash "$DOTFILES_DIR/macos/diff_brewfile.sh" --summary 2>/dev/null || true)
  if [[ -n "$_brew_diff" ]]; then
    print -P "%F{yellow}⚠ brew: $_brew_diff (make brew-diff で確認)%f"
  fi
  unset _brew_diff
fi

# --------------------------------------------------------
# 4. dock の乖離確認（dock.cache と dock.sh のファイル比較のみ・dockutil 実行なし）
# --------------------------------------------------------
if [[ -n "${DOTFILES_DIR:-}" ]]; then
  _dock_diff=$(bash "$DOTFILES_DIR/macos/diff_dockfile.sh" --summary 2>/dev/null || true)
  if [[ -n "$_dock_diff" ]]; then
    print -P "%F{yellow}⚠ dock: $_dock_diff (make dock-diff で確認)%f"
  fi
  unset _dock_diff
fi
