#
# shell/zlogin
# ログイン後の処理（最小限）。
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# zcompdump をバックグラウンドでコンパイル（起動速度向上）
{
  zcompdump="${XDG_CACHE_HOME:-$HOME/.cache}/prezto/zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    if command mkdir "${zcompdump}.zwc.lock" 2>/dev/null; then
      zcompile "$zcompdump"
      command rmdir "${zcompdump}.zwc.lock" 2>/dev/null
    fi
  fi
} &!

# インタラクティブログイン時に fortune を表示
if [[ -o INTERACTIVE && -t 2 ]]; then
  if (( $+commands[fortune] )); then
    fortune -s
    print
  fi
fi >&2

# --------------------------------------------------------
# 1. dotfiles の未コミット・未プッシュを確認（p10k instant prompt より前に出力）
# --------------------------------------------------------
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

if [[ -n "${DOTFILES_DIR:-}" && -d "$DOTFILES_DIR/.git" ]]; then
  _df_msg=()
  if ! git -C "$DOTFILES_DIR" diff --quiet 2>/dev/null || \
     ! git -C "$DOTFILES_DIR" diff --cached --quiet 2>/dev/null; then
    _df_msg+=("未コミットの変更あり")
  fi
  _df_unpushed=$(git -C "$DOTFILES_DIR" log '@{u}..' --oneline 2>/dev/null | wc -l | tr -d ' ')
  if [[ "${_df_unpushed}" -gt 0 ]]; then
    _df_msg+=("${_df_unpushed} commits unpushed")
  fi
  if [[ ${#_df_msg[@]} -gt 0 ]]; then
    print -P "%F{yellow}⚠ dotfiles: ${(j: / :)_df_msg}%f"
  fi
  unset _df_msg _df_unpushed
fi
