# shell/zshrc
# zsh 対話シェルの設定。
# [共通] マークは bashrc と内容を共有していることを示す。

# --------------------------------------------------------
# 1. Powerlevel10k instant prompt（最上部に置くこと）
# --------------------------------------------------------
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --------------------------------------------------------
# 2. zprezto
# --------------------------------------------------------
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# --------------------------------------------------------
# 3. zsh オプション
# --------------------------------------------------------
setopt IGNOREEOF        # Ctrl+D でのログアウトを防ぐ
setopt COMPLETE_IN_WORD # 単語の途中でも補完する

# --------------------------------------------------------
# 4. 補完
# --------------------------------------------------------
autoload -Uz colors && colors
autoload -U compinit
fpath+=$(brew --prefix)/share/zsh/site-functions
compinit
autoload -U bashcompinit && bashcompinit

# --------------------------------------------------------
# 5. エイリアス
# --------------------------------------------------------
alias py='python'       # [共通]
alias ipy='ipython'     # [共通]
alias ls='/bin/ls -G'   # [共通]
alias pbg='ghq list -p | sort -fV | fzf | pbcopy'
# pyenv と brew の PATH 衝突回避 + Brewfile 自動同期
function brew() {
  env PATH="${PATH//${PYENV_ROOT}/bin:/}" brew "$@"
  case "$1" in
    install|uninstall|tap|untap|upgrade)
      bash "$DOTFILES_DIR/macos/sync_brewfile.sh"
      ;;
  esac
}

# --------------------------------------------------------
# 6. カスタム関数
# --------------------------------------------------------

# ghq + fzf でリポジトリ移動
compdef _g g
function g() {
  case "$1" in
    root)
      git config ghq.root;;
    *)
      local target
      target="$(ghq list -p | sort -fV | fzf)"
      echo "$target"
      if [ -n "$target" ]; then
        cd "$target"
      fi;;
  esac
}
function _g() { _values '' 'root' }

# ghq リポジトリの local.keep-up-to-date 状態を一覧表示
function ghq-status() {
  local root val rel repo
  root="$(ghq root)"
  while IFS= read -r repo; do
    val="$(git -C "$repo" config local.keep-up-to-date 2>/dev/null || true)"
    rel="${repo#"$root/"}"
    if [[ "$val" == "true" ]]; then
      printf "\e[32m[keep]\e[m  %s\n" "$rel"
    elif [[ "$val" == "false" ]]; then
      printf "\e[31m[skip]\e[m  %s\n" "$rel"
    else
      printf "[----]  %s\n" "$rel"
    fi
  done < <(ghq list -p | sort -fV)
}

# cd 後に自動で ls
function cd() {
  builtin cd "$@" && ls
}

# ディレクトリによって code / code-insiders を切り替え
function code() {
  local target
  target="$(pwd)"
  if [[ -n "$1" ]]; then
    target="$(builtin cd "$1"; pwd)"
  fi
  if [[ "$target" =~ "$(ghq root)/github.com/y-muen/*" ]]; then
    command code-insiders "$@"
  else
    command code "$@"
  fi
}

# pip search を pip_search にリダイレクト
function pip() {
  if [[ $1 = "search" ]]; then
    pip_search "$2"
  else
    command pip "$@"
  fi
}
function _pip {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] 2>/dev/null ))
}
compctl -K _pip pip

# --------------------------------------------------------
# 7. ツール初期化
# --------------------------------------------------------

# pyenv                                                   # [共通]
if command -v pyenv > /dev/null; then                     # [共通]
  eval "$(pyenv init -)"                                  # [共通]
  eval "$(pyenv init --path)"                             # [共通]
fi                                                        # [共通]

# rbenv                                                   # [共通]
if command -v rbenv > /dev/null; then                     # [共通]
  eval "$(rbenv init -)"                                  # [共通]
fi                                                        # [共通]

# plenv                                                   # [共通]
if command -v plenv > /dev/null; then                     # [共通]
  eval "$(plenv init -)"                                  # [共通]
fi                                                        # [共通]

# gh CLI 補完
if command -v gh &>/dev/null; then
  eval "$(gh completion -s zsh)"
fi

# --------------------------------------------------------
# 8. Powerlevel10k テーマ
# --------------------------------------------------------
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# --------------------------------------------------------
# 9. ローカル設定（シークレット等 → ~/.zshrc.local に記載）
# --------------------------------------------------------
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

# --------------------------------------------------------
# 10. ホスト固有設定（$DOTFILES_DIR/host/<hostname>.zsh）（.zshrc.local で DOTFILES_DIR が確定した後）
# --------------------------------------------------------
[[ -f "$DOTFILES_DIR/host/$(hostname -s).zsh" ]] && \
  source "$DOTFILES_DIR/host/$(hostname -s).zsh"
