# shell/zshrc
# zsh 対話シェルの設定。
# [共通] マークは bashrc と内容を共有していることを示す。

if command -v zellij >/dev/null 2>&1; then
  function auto_zellij() {
    if [[ "$TERM_PROGRAM" == "iTerm.app" && -z "$ZELLIJ" ]]; then
      local name="${HOST%%.*}"
      zellij attach -c "$name"
      exit
    fi
  }

  auto_zellij
else
  print -P "%F{yellow}Zellij is not installed, so running in a normal zsh shell.%f"
fi


# --------------------------------------------------------
# 1. Powerlevel10k instant prompt（最上部に置くこと）
# --------------------------------------------------------
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --------------------------------------------------------
# 2. zprezto
# --------------------------------------------------------
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# --------------------------------------------------------
# 3. zsh オプション
# --------------------------------------------------------
setopt IGNOREEOF        # Ctrl+D でのログアウトを防ぐ
setopt COMPLETE_IN_WORD # 単語の途中でも補完する

# --------------------------------------------------------
# 4. 補完
# --------------------------------------------------------
autoload -Uz colors && colors
autoload -U compinit
fpath+=$(brew --prefix)/share/zsh/site-functions
compinit
autoload -U bashcompinit && bashcompinit

# --------------------------------------------------------
# 5. エイリアス
# --------------------------------------------------------
alias py='python'       # [共通]
alias ipy='ipython'     # [共通]
alias ls='/bin/ls -G'   # [共通]
alias pbg='ghq list -p | sort -fV | fzf | pbcopy'
# pyenv と brew の PATH 衝突回避 + Brewfile.cache 自動更新
function brew() {
  env PATH="${PATH//${PYENV_ROOT}/bin:/}" brew "$@"
  case "$1" in
    install|uninstall|tap|untap|upgrade)
      bash "$DOTFILES_DIR/macos/update_brewcache.sh" 2>/dev/null || true
      ;;
  esac
}

# npm グローバルパッケージ操作時に npmfile.cache 自動更新
function npm() {
  command npm "$@"
  case "$1" in
    install|uninstall|update)
      if [[ "${2:-}" == "-g" || "${2:-}" == "--global" ]]; then
        bash "$DOTFILES_DIR/npm/update_npmcache.sh" 2>/dev/null || true
      fi
      ;;
  esac
}

# --------------------------------------------------------
# 6. カスタム関数
# --------------------------------------------------------

# ghq + fzf でリポジトリ移動
compdef _g g
function g() {
  case "$1" in
    root)
      git config ghq.root;;
    *)
      local target
      target="$(ghq list -p | sort -fV | fzf)"
      echo "$target"
      if [ -n "$target" ]; then
        cd "$target"
      fi;;
  esac
}
function _g() { _values '' 'root' }

# ghq リポジトリの local.keep-up-to-date 状態を一覧表示
function ghq-status() {
  local root val rel repo
  root="$(ghq root)"
  while IFS= read -r repo; do
    val="$(git -C "$repo" config local.keep-up-to-date 2>/dev/null || true)"
    rel="${repo#"$root/"}"
    if [[ "$val" == "true" ]]; then
      printf "\e[32m[keep]\e[m  %s\n" "$rel"
    elif [[ "$val" == "false" ]]; then
      printf "\e[31m[skip]\e[m  %s\n" "$rel"
    else
      printf "[----]  %s\n" "$rel"
    fi
  done < <(ghq list -p | sort -fV)
}

# cd 後に自動で ls
function cd() {
  builtin cd "$@" && ls
}

# ディレクトリによって code / code-insiders を切り替え
function code() {
  local target
  target="$(pwd)"
  if [[ -n "$1" ]]; then
    target="$(builtin cd "$1"; pwd)"
  fi
  if [[ "$target" =~ "$(ghq root)/github.com/y-muen/*" ]]; then
    command code-insiders "$@"
  else
    command code "$@"
  fi
}

# pip search を pip_search にリダイレクト
function pip() {
  if [[ $1 = "search" ]]; then
    pip_search "$2"
  else
    command pip "$@"
  fi
}
function _pip {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] 2>/dev/null ))
}
compctl -K _pip pip

# keep-up-to-date フラグが立っているリポジトリを一括更新
# --pull: git pull のみ実行（poetry update をスキップ）
function ghq-update() {
  local pull_only=false
  [[ "${1:-}" == "--pull" ]] && pull_only=true

  local f
  for f in $(ghq list -p); do
    (
      builtin cd "$f" || continue
      if [[ "$(git config --bool local.keep-up-to-date 2>/dev/null)" == "true" ]]; then
        echo ""
        pwd
        ls
        git pull
        if [[ "$pull_only" == "false" ]] && [[ -d .venv ]]; then
          poetry update
        fi
      fi
    )
  done
}

# --------------------------------------------------------
# 7. ツール初期化
# --------------------------------------------------------

# pyenv                                                   # [共通]
if command -v pyenv > /dev/null; then                     # [共通]
  eval "$(pyenv init -)"                                  # [共通]
  eval "$(pyenv init --path)"                             # [共通]
fi                                                        # [共通]

# rbenv                                                   # [共通]
if command -v rbenv > /dev/null; then                     # [共通]
  eval "$(rbenv init -)"                                  # [共通]
fi                                                        # [共通]

# plenv                                                   # [共通]
if command -v plenv > /dev/null; then                     # [共通]
  eval "$(plenv init -)"                                  # [共通]
fi                                                        # [共通]

# gh CLI 補完
if command -v gh &>/dev/null; then
  eval "$(gh completion -s zsh)"
fi

# --------------------------------------------------------
# 8. Powerlevel10k テーマ
# --------------------------------------------------------
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# --------------------------------------------------------
# 9. ローカル設定（シークレット等 → ~/.zshrc.local に記載）
# --------------------------------------------------------
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

# --------------------------------------------------------
# 10. ホスト固有設定（$DOTFILES_DIR/host/<hostname>.zsh）（.zshrc.local で DOTFILES_DIR が確定した後）
# --------------------------------------------------------
[[ -f "$DOTFILES_DIR/host/$(hostname -s).zsh" ]] && \
  source "$DOTFILES_DIR/host/$(hostname -s).zsh"

# --------------------------------------------------------
# 1. dotfiles の未コミット・未プッシュを確認（p10k instant prompt より前に出力）
# --------------------------------------------------------
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

if [[ -n "${DOTFILES_DIR:-}" && -d "$DOTFILES_DIR/.git" ]]; then
  _df_msg=()
  if ! git -C "$DOTFILES_DIR" diff --quiet 2>/dev/null || \
     ! git -C "$DOTFILES_DIR" diff --cached --quiet 2>/dev/null; then
    _df_msg+=("未コミットの変更あり")
  fi
  _df_unpushed=$(git -C "$DOTFILES_DIR" log '@{u}..' --oneline 2>/dev/null | wc -l | tr -d ' ')
  if [[ "${_df_unpushed}" -gt 0 ]]; then
    _df_msg+=("${_df_unpushed} commits unpushed")
  fi
  if [[ ${#_df_msg[@]} -gt 0 ]]; then
    print -P "%F{yellow}⚠ dotfiles: ${(j: / :)_df_msg}%f"
  fi
  unset _df_msg _df_unpushed
fi

# --------------------------------------------------------
# 2. dotfiles-private の未コミット・未プッシュを確認
# --------------------------------------------------------
_dfp_dir="${DOTFILES_DIR}-private"
if [[ -d "${_dfp_dir}/.git" ]]; then
  _dfp_msg=()
  if ! git -C "$_dfp_dir" diff --quiet 2>/dev/null || \
     ! git -C "$_dfp_dir" diff --cached --quiet 2>/dev/null; then
    _dfp_msg+=("未コミットの変更あり")
  fi
  _dfp_unpushed=$(git -C "$_dfp_dir" log '@{u}..' --oneline 2>/dev/null | wc -l | tr -d ' ')
  if [[ "${_dfp_unpushed}" -gt 0 ]]; then
    _dfp_msg+=("${_dfp_unpushed} commits unpushed")
  fi
  if [[ ${#_dfp_msg[@]} -gt 0 ]]; then
    print -P "%F{yellow}⚠ dotfiles-private: ${(j: / :)_dfp_msg}%f"
  fi
  unset _dfp_msg _dfp_unpushed
fi
unset _dfp_dir

# --------------------------------------------------------
# 3. Brewfile.cache と Brewfile の乖離確認（ファイル比較のみ・brew 実行なし）
# --------------------------------------------------------
if [[ -n "${DOTFILES_DIR:-}" && -f "$DOTFILES_DIR/macos/Brewfile.cache" ]]; then
  _brew_diff=$(bash "$DOTFILES_DIR/macos/diff_brewfile.sh" --summary 2>/dev/null || true)
  if [[ -n "$_brew_diff" ]]; then
    print -P "%F{yellow}⚠ brew: $_brew_diff (make brew-diff で確認)%f"
  fi
  unset _brew_diff
fi

# --------------------------------------------------------
# 4. npmfile.cache と npmfile の乖離確認（ファイル比較のみ・npm 実行なし）
# --------------------------------------------------------
if [[ -n "${DOTFILES_DIR:-}" && -f "$DOTFILES_DIR/npm/npmfile.cache" ]]; then
  _npm_diff=$(bash "$DOTFILES_DIR/npm/diff_npmfile.sh" --summary 2>/dev/null || true)
  if [[ -n "$_npm_diff" ]]; then
    print -P "%F{yellow}⚠ npm: $_npm_diff (make npm-diff で確認)%f"
  fi
  unset _npm_diff
fi

# --------------------------------------------------------
# 5. dock の乖離確認（dock.cache と dock.sh のファイル比較のみ・dockutil 実行なし）
# --------------------------------------------------------
if [[ -n "${DOTFILES_DIR:-}" ]]; then
  _dock_diff=$(bash "$DOTFILES_DIR/macos/diff_dockfile.sh" --summary 2>/dev/null || true)
  if [[ -n "$_dock_diff" ]]; then
    print -P "%F{yellow}⚠ dock: $_dock_diff (make dock-diff で確認)%f"
  fi
  unset _dock_diff
fi

# iTerm2 Shell Integration を読み込む（iTerm2 で zsh を使う場合は必須）
if [[ "$TERM_PROGRAM" == "iTerm.app" ]]; then
  if [[ ! -f ~/.iterm2_shell_integration.zsh || ! -f ~/.iterm2_shell_integration.zsh ]]; then
	  echo "Install Shell Integration on iTerm2."
  else
    test -e ~/.iterm2_shell_integration.zsh1 && source ~/.iterm2_shell_integration.zsh || true
  fi
fi
